# backend

your-exam-sathi/: Dockerfile  pom.xml
your-exam-sathi/src/main/java/com/naval_innovators/your_exam_sathi/: YourExamSathiApplication.java
your-exam-sathi/src/main/java/com/naval_innovators/your_exam_sathi/auth_service/config/: CustomAuthenticationFilter.java  DataInitializer.java  JwtUtil.java  SecurityConfiguration.java
your-exam-sathi/src/main/java/com/naval_innovators/your_exam_sathi/auth_service/controller/: AuthController.java
your-exam-sathi/src/main/java/com/naval_innovators/your_exam_sathi/auth_service/dtos/: LoginRequest.java  SignupRequest.java  SignupResponse.java
your-exam-sathi/src/main/java/com/naval_innovators/your_exam_sathi/auth_service/models/: College.java  Course.java  CustomUserDetails.java  Profile.java  Role.java  User.java
your-exam-sathi/src/main/java/com/naval_innovators/your_exam_sathi/auth_service/models/enums/: Gender.java  RoleName.java
your-exam-sathi/src/main/java/com/naval_innovators/your_exam_sathi/auth_service/repository/: CollegeRepository.java  CourseRepository.java  ProfileRepository.java  RolesRepository.java  UserRepository.java
your-exam-sathi/src/main/java/com/naval_innovators/your_exam_sathi/auth_service/service/: UserServices.java
your-exam-sathi/src/main/java/com/naval_innovators/your_exam_sathi/courses_service/: CoursesController.java
your-exam-sathi/src/main/java/com/naval_innovators/your_exam_sathi/courses_service/dtos/: ProfileCourseDTO.java
your-exam-sathi/src/main/java/com/naval_innovators/your_exam_sathi/courses_service/mappers/: ProfileCourseMapper.java
your-exam-sathi/src/main/java/com/naval_innovators/your_exam_sathi/courses_service/services/: ProfileService.java  ProfileServiceImpl.java
your-exam-sathi/src/main/resources/: application.properties
your-exam-sathi/src/test/java/com/naval_innovators/your_exam_sathi/: YourExamSathiApplicationTests.java
yours-exam-sathi/: .project  pom.xml
yours-exam-sathi/authentication-service/: .project  pom.xml
yours-exam-sathi/authentication-service/src/main/java/auth_main/: AuthServiceApplication.java
yours-exam-sathi/authentication-service/src/main/java/auth_main/config/: CustomAuthenticationFilter.java  DataInitializer.java  SecurityConfiguration.java
yours-exam-sathi/authentication-service/src/main/java/auth_main/controllers/: AuthController.java
yours-exam-sathi/authentication-service/src/main/java/auth_main/dtos/: LoginRequest.java  SignupRequest.java
yours-exam-sathi/authentication-service/src/main/java/auth_main/models/: College.java  Course.java  Profile.java  Role.java  User.java
yours-exam-sathi/authentication-service/src/main/java/auth_main/models/enums/: Gender.java  RoleName.java
yours-exam-sathi/authentication-service/src/main/java/auth_main/repos/: CollegeRepository.java  CourseRepository.java  ProfileRepository.java  RolesRepository.java  UserRepository.java
yours-exam-sathi/authentication-service/src/main/java/auth_main/services/: UserServices.java
yours-exam-sathi/authentication-service/src/main/java/auth_main/services/implementation/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  UserServiceImplementation.java
(+3 files in other folders)
